language: erlang
sudo: required
otp_release:
  - 21.0

install:
  - git clone https://github.com/jedisct1/libhydrogen
  - pushd libhydrogen && CFLAGS=-fPIC make && sudo make install && popd

script:
  - rebar3 do proper --cover --numtests 500, cover -v
